# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-8

debug=false
trace=false

# LOGGING
logging.exception-conversion-word=%wEx
logging.level.*=INFO
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
logging.pattern.level=%5p

# MONITORING
endpoints.prometheus.id=metrics
management.security.enabled=false
management.endpoint.health.show-details=always
management.context-path=/actuator

# Jackson Config
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.main.banner-mode=off
spring.profiles.active=dev
spring.application.name=parrilla-demo

server.port=8080
